<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Weather App</title>
  </head>
  <body>
    <div id="app">
      <input type="text" id="cityInput" placeholder="Enter Location">
      <button onclick="getCity()">Get Weather</button>
      
      
     

    </div> 
    
    <script type="text/javascript" src="./main.js"></script>
    
  </body>
</html>
